desmos-labs/start-chain/action.yaml
name: 'Start chain'
description: 'Action to start a desmos chain'
inputs:
  version:
    description: 'Binary version to be used when starting the chain'
    required: true

  genesis-file:
    description: 'Path to the genesis file that should be used to start the chain'
    required: false
    default: ''

  pre-run:
    description: 'Script to be executed before the chain has started'
    required: false
    default: ''

  post-run:
    description: 'Script to be executed after the chain has started'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash

    - run: start-chain.sh ${{ inputs.version }} ${{ inputs.genesis-file }} ${{ inputs.pre-run }} ${{ inputs.post-run }}
      shell: bash

desmos-labs/start-chain/.github/workflows/test_start.yaml
- name: Start chain
  uses: desmos-labs/start-chain@v1
  with:
    version: v4.4.1